<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="LED[0]" source="Pin Planner" >
		</pin>
		<pin name="LED[1]" source="Pin Planner" >
		</pin>
		<pin name="LED[2]" source="Pin Planner" >
		</pin>
		<pin name="LED[3]" source="Pin Planner" >
		</pin>
		<pin name="LED[4]" source="Pin Planner" >
		</pin>
		<pin name="LED[5]" source="Pin Planner" >
		</pin>
		<pin name="LED[6]" source="Pin Planner" >
		</pin>
		<pin name="LED[7]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_BA[0]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_BA[1]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQM[0]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQM[1]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_RAS_N" source="Pin Planner" >
		</pin>
		<pin name="DRAM_CAS_N" source="Pin Planner" >
		</pin>
		<pin name="DRAM_CKE" source="Pin Planner" >
		</pin>
		<pin name="DRAM_CLK" source="Pin Planner" >
		</pin>
		<pin name="DRAM_WE_N" source="Pin Planner" >
		</pin>
		<pin name="DRAM_CS_N" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[0]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[1]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[2]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[3]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[4]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[5]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[6]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[7]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[8]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[9]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[10]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[11]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[12]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[13]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[14]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[15]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[0]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[1]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[2]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[3]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[4]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[5]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[6]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[7]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[8]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[9]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[10]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[11]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[12]" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
