# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst de0_nano.nios2_gen2_0 -pg 1 -lvl 2 -y 90
preplace inst de0_nano -pg 1 -lvl 1 -y 40 -regy -20
preplace inst de0_nano.nios2_gen2_0.clock_bridge -pg 1
preplace inst de0_nano.nios2_gen2_0.reset_bridge -pg 1
preplace inst de0_nano.jtag_uart_0 -pg 1 -lvl 3 -y 130
preplace inst de0_nano.onchip_memory2_0 -pg 1 -lvl 3 -y 50
preplace inst de0_nano.clk_0 -pg 1 -lvl 1 -y 110
preplace inst de0_nano.nios2_gen2_0.cpu -pg 1
preplace netloc FAN_OUT<net_container>de0_nano</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk) 1 1 2 260 50 660
preplace netloc FAN_OUT<net_container>de0_nano</net_container>(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset) 1 1 2 260 230 680
preplace netloc INTERCONNECT<net_container>de0_nano</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master) 1 1 2 280 30 640
preplace netloc EXPORT<net_container>de0_nano</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)de0_nano.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>de0_nano</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 N
preplace netloc EXPORT<net_container>de0_nano</net_container>(SLAVE)clk_0.clk_in,(SLAVE)de0_nano.clk) 1 0 1 NJ
levelinfo -pg 1 0 50 880
levelinfo -hier de0_nano 60 90 400 730 870
