# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst de0_nano.nios2_gen2_0 -pg 1 -lvl 2 -y 170
preplace inst de0_nano -pg 1 -lvl 1 -y 40 -regy -20
preplace inst de0_nano.nios2_gen2_0.clock_bridge -pg 1
preplace inst de0_nano.sdram_0 -pg 1 -lvl 3 -y 110
preplace inst de0_nano.nios2_gen2_0.reset_bridge -pg 1
preplace inst de0_nano.jtag_uart_0 -pg 1 -lvl 3 -y 210
preplace inst de0_nano.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst de0_nano.clk_0 -pg 1 -lvl 1 -y 110
preplace inst de0_nano.nios2_gen2_0.cpu -pg 1
preplace netloc FAN_OUT<net_container>de0_nano</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)sdram_0.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk) 1 1 2 260 40 700
preplace netloc EXPORT<net_container>de0_nano</net_container>(SLAVE)de0_nano.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>de0_nano</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)sdram_0.reset) 1 1 2 280 60 680
preplace netloc INTERCONNECT<net_container>de0_nano</net_container>(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sdram_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1) 1 1 2 300 80 660
preplace netloc POINT_TO_POINT<net_container>de0_nano</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 N
preplace netloc EXPORT<net_container>de0_nano</net_container>(SLAVE)clk_0.clk_in,(SLAVE)de0_nano.clk) 1 0 1 NJ
levelinfo -pg 1 0 50 900
levelinfo -hier de0_nano 60 90 420 750 890
