# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst de0_nano -pg 1 -lvl 1 -y 40 -regy -20
preplace inst de0_nano.cpu -pg 1 -lvl 2 -y 110
preplace inst de0_nano.cpu.clock_bridge -pg 1
preplace inst de0_nano.onchip_memory -pg 1 -lvl 3 -y 40
preplace inst de0_nano.cpu.reset_bridge -pg 1
preplace inst de0_nano.sysid -pg 1 -lvl 3 -y 250
preplace inst de0_nano.jtag_uart -pg 1 -lvl 3 -y 150
preplace inst de0_nano.cpu.cpu -pg 1
preplace inst de0_nano.clk_0 -pg 1 -lvl 1 -y 110
preplace inst de0_nano.led_pio -pg 1 -lvl 3 -y 330
preplace netloc INTERCONNECT<net_container>de0_nano</net_container>(MASTER)cpu.data_master,(SLAVE)onchip_memory.s1,(MASTER)cpu.instruction_master,(SLAVE)sysid.control_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)cpu.debug_mem_slave,(SLAVE)led_pio.s1) 1 1 2 310 70 670
preplace netloc FAN_OUT<net_container>de0_nano</net_container>(SLAVE)sysid.clk,(SLAVE)onchip_memory.clk1,(SLAVE)led_pio.clk,(MASTER)clk_0.clk,(SLAVE)cpu.clk,(SLAVE)jtag_uart.clk) 1 1 2 290 50 710
preplace netloc EXPORT<net_container>de0_nano</net_container>(SLAVE)de0_nano.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>de0_nano</net_container>(SLAVE)onchip_memory.reset1,(SLAVE)jtag_uart.reset,(SLAVE)led_pio.reset,(SLAVE)cpu.reset,(MASTER)clk_0.clk_reset,(SLAVE)sysid.reset) 1 1 2 270 30 690
preplace netloc POINT_TO_POINT<net_container>de0_nano</net_container>(MASTER)cpu.irq,(SLAVE)jtag_uart.irq) 1 2 1 N
preplace netloc EXPORT<net_container>de0_nano</net_container>(SLAVE)de0_nano.led_pio,(SLAVE)led_pio.external_connection) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>de0_nano</net_container>(SLAVE)clk_0.clk_in,(SLAVE)de0_nano.clk) 1 0 1 NJ
levelinfo -pg 1 0 60 940
levelinfo -hier de0_nano 70 100 430 780 930
