# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst my_nios1.cpu.cpu -pg 1
preplace inst my_nios1.cpu.reset_bridge -pg 1
preplace inst my_nios1.sysid -pg 1 -lvl 3 -y 210
preplace inst my_nios1.led_pio -pg 1 -lvl 3 -y 290
preplace inst my_nios1.cpu.clock_bridge -pg 1
preplace inst my_nios1.jtag_uart -pg 1 -lvl 3 -y 110
preplace inst my_nios1 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst my_nios1.onchip_memory -pg 1 -lvl 3 -y 30
preplace inst my_nios1.cpu -pg 1 -lvl 2 -y 120
preplace inst my_nios1.clk_0 -pg 1 -lvl 1 -y 50
preplace netloc EXPORT<net_container>my_nios1</net_container>(SLAVE)my_nios1.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>my_nios1</net_container>(MASTER)cpu.irq,(SLAVE)jtag_uart.irq) 1 2 1 710
preplace netloc EXPORT<net_container>my_nios1</net_container>(SLAVE)clk_0.clk_in,(SLAVE)my_nios1.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>my_nios1</net_container>(SLAVE)led_pio.s1,(MASTER)cpu.data_master,(SLAVE)sysid.control_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)cpu.debug_mem_slave,(MASTER)cpu.instruction_master,(SLAVE)onchip_memory.s1) 1 1 2 310 80 670
preplace netloc EXPORT<net_container>my_nios1</net_container>(SLAVE)led_pio.external_connection,(SLAVE)my_nios1.led_pio) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc FAN_OUT<net_container>my_nios1</net_container>(MASTER)clk_0.clk_reset,(SLAVE)led_pio.reset,(SLAVE)cpu.reset,(SLAVE)jtag_uart.reset,(SLAVE)sysid.reset,(SLAVE)onchip_memory.reset1) 1 1 2 290 60 690
preplace netloc FAN_OUT<net_container>my_nios1</net_container>(SLAVE)led_pio.clk,(SLAVE)jtag_uart.clk,(SLAVE)cpu.clk,(SLAVE)sysid.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory.clk1) 1 1 2 270 40 730
levelinfo -pg 1 0 60 930
levelinfo -hier my_nios1 70 100 430 770 920
