# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst my_nios1.jtag_uart -pg 1 -lvl 4 -y 110
preplace inst my_nios1 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst my_nios1.onchip_memory -pg 1 -lvl 4 -y 30
preplace inst my_nios1.nios2_processor -pg 1 -lvl 3 -y 70
preplace inst my_nios1.switches -pg 1 -lvl 4 -y 220
preplace inst my_nios1.sdram -pg 1 -lvl 4 -y 320
preplace inst my_nios1.nios2_processor.cpu -pg 1
preplace inst my_nios1.LEDs -pg 1 -lvl 4 -y 420
preplace inst my_nios1.nios2_processor.reset_bridge -pg 1
preplace inst my_nios1.nios2_processor.clock_bridge -pg 1
preplace inst my_nios1.clk_0 -pg 1 -lvl 1 -y 50
preplace netloc FAN_OUT<net_container>my_nios1</net_container>(SLAVE)switches.clk,(SLAVE)LEDs.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory.clk1,(SLAVE)nios2_processor.clk,(SLAVE)jtag_uart.clk,(SLAVE)sdram.clk) 1 1 3 NJ 60 470 30 1050
preplace netloc EXPORT<net_container>my_nios1</net_container>(SLAVE)switches.external_connection,(SLAVE)my_nios1.switches) 1 0 4 NJ 250 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>my_nios1</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)my_nios1.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>my_nios1</net_container>(SLAVE)my_nios1.leds,(SLAVE)LEDs.external_connection) 1 0 4 NJ 450 NJ 450 NJ 450 NJ
preplace netloc EXPORT<net_container>my_nios1</net_container>(SLAVE)my_nios1.sdram,(SLAVE)sdram.wire) 1 0 4 NJ 390 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>my_nios1</net_container>(SLAVE)clk_0.clk_in,(SLAVE)my_nios1.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>my_nios1</net_container>(SLAVE)sdram.s1,(SLAVE)onchip_memory.s1,(SLAVE)nios2_processor.debug_mem_slave,(SLAVE)switches.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)LEDs.s1,(MASTER)nios2_processor.instruction_master,(MASTER)nios2_processor.data_master) 1 2 2 470 210 1030
preplace netloc INTERCONNECT<net_container>my_nios1</net_container>(SLAVE)switches.reset,(SLAVE)nios2_processor.reset,(SLAVE)onchip_memory.reset1,(SLAVE)sdram.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart.reset,(SLAVE)LEDs.reset,(MASTER)nios2_processor.debug_reset_request) 1 1 3 NJ 80 450 230 1010
preplace netloc POINT_TO_POINT<net_container>my_nios1</net_container>(MASTER)nios2_processor.irq,(SLAVE)jtag_uart.irq) 1 3 1 N
levelinfo -pg 1 0 60 1270
levelinfo -hier my_nios1 70 100 430 770 1110 1260
