# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst my_nios1.altpll_0 -pg 1 -lvl 2 -y 30
preplace inst my_nios1.jtag_uart -pg 1 -lvl 4 -y 110
preplace inst my_nios1 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst my_nios1.onchip_memory -pg 1 -lvl 4 -y 30
preplace inst my_nios1.nios2_processor -pg 1 -lvl 3 -y 70
preplace inst my_nios1.switches -pg 1 -lvl 4 -y 230
preplace inst my_nios1.sdram -pg 1 -lvl 4 -y 330
preplace inst my_nios1.nios2_processor.cpu -pg 1
preplace inst my_nios1.LEDs -pg 1 -lvl 4 -y 430
preplace inst my_nios1.nios2_processor.reset_bridge -pg 1
preplace inst my_nios1.nios2_processor.clock_bridge -pg 1
preplace inst my_nios1.clk_0 -pg 1 -lvl 1 -y 50
preplace netloc EXPORT<net_container>my_nios1</net_container>(SLAVE)my_nios1.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>my_nios1</net_container>(SLAVE)switches.external_connection,(SLAVE)my_nios1.switches) 1 0 4 NJ 270 NJ 270 NJ 270 NJ
preplace netloc EXPORT<net_container>my_nios1</net_container>(SLAVE)my_nios1.sdram,(SLAVE)sdram.wire) 1 0 4 NJ 400 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>my_nios1</net_container>(SLAVE)my_nios1.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>my_nios1</net_container>(SLAVE)LEDs.external_connection,(SLAVE)my_nios1.leds) 1 0 4 NJ 460 NJ 460 NJ 460 NJ
preplace netloc FAN_OUT<net_container>my_nios1</net_container>(SLAVE)sdram.clk,(MASTER)altpll_0.c0,(SLAVE)jtag_uart.clk,(SLAVE)onchip_memory.clk1,(SLAVE)nios2_processor.clk,(SLAVE)switches.clk,(SLAVE)LEDs.clk) 1 2 2 620 230 1060
preplace netloc INTERCONNECT<net_container>my_nios1</net_container>(SLAVE)onchip_memory.s1,(MASTER)nios2_processor.instruction_master,(SLAVE)switches.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)nios2_processor.debug_mem_slave,(SLAVE)sdram.s1,(MASTER)nios2_processor.data_master,(SLAVE)LEDs.s1) 1 2 2 660 210 1040
preplace netloc INTERCONNECT<net_container>my_nios1</net_container>(SLAVE)switches.reset,(SLAVE)LEDs.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)sdram.reset,(SLAVE)jtag_uart.reset,(MASTER)nios2_processor.debug_reset_request,(MASTER)clk_0.clk_reset,(SLAVE)nios2_processor.reset,(SLAVE)onchip_memory.reset1) 1 1 3 270 180 640 250 1020
preplace netloc POINT_TO_POINT<net_container>my_nios1</net_container>(SLAVE)jtag_uart.irq,(MASTER)nios2_processor.irq) 1 3 1 N
preplace netloc POINT_TO_POINT<net_container>my_nios1</net_container>(SLAVE)altpll_0.inclk_interface,(MASTER)clk_0.clk) 1 1 1 N
levelinfo -pg 1 0 60 1290
levelinfo -hier my_nios1 70 100 430 780 1130 1280
